{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Data Source=DESKTOP-L24Q2PC\\SQLEXPRESS;Database=AudioTravellingDB;User Id=sa;Password=Sa@123456;TrustServerCertificate=True"
  }
}